schema.graphql

type Unipool @entity @index(fields: ["chain", "address"]) {
  id: ID!
  chain: Int!
  address: String! @index
  "Total amount of reward notification"
  totalNotified: BigDecimal!
  "Total amount of token distro balance assigned to the distributor"
  totalAssignedTo: BigDecimal!
}

type TokenDistro @entity @index(fields: ["chain", "address"]) {
  id: ID!
  chain: Int!
  address: String! @index
  "Total amount of GIV token sent to the distributor"
  totalGIVBalance: BigDecimal!
  "Total amount of balance assigned to the distributors"
  totalAssigned: BigDecimal!
}
